================================================================================
 BTCUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-01-01 ~ 2026-01-22 (2,213일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 1,957.08 USDT
▶ 총 수익률            : +95.71 % ( +957.08 USDT )
▶ 최고 자본            : 3,318.64 USDT
▶ 최저 자본            : 931.68 USDT
▶ MDD                 : -68.28 %
▶ K-Ratio (K-레이쇼)   : 0.34
--------------------------------------------------------------------------------
▶ 총 거래 수           : 764 회
▶ 승 / 패             : 249 / 515
▶ 승률                : 32.59 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +0.5361 %
    - min / max      : -14.3483 % / +73.6831 %
    - Q1 / Q2 / Q3   : -4.6055 % / -1.6376 % / +1.6813 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.2080 %
    - min / max      : -7.2342 % / +36.7815 %
    - Q1 / Q2 / Q3   : -2.3628 % / -0.8788 % / +0.7807 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.0723 %
    - min / max      : -20.2930 % / +24.0203 %
    - Q1 / Q2 / Q3   : -0.8073 % / +0.0000 % / +0.2601 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +3.0145 %
    - min / max      : +0.0000 % / +37.3657 %
    - Q1 / Q2 / Q3   : +0.0000 % / +2.1718 % / +4.7875 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 402 회 (52.6 %)
▶ 승률               : 32.09 %
▶ 누적 수익           : 2,228.23 USDT
▶ ROI (포지션 기준)
    - mean           : +1.0697 %
    - min / max      : -14.3483 % / +73.6831 %
    - Q1 / Q2 / Q3   : -4.4277 % / -1.6494 % / +1.9391 %
▶ ROI (잔고 기준)
    - mean           : +0.4749 %
    - min / max      : -7.2342 % / +36.7815 %
    - Q1 / Q2 / Q3   : -2.2738 % / -0.8847 % / +0.9095 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 362 회 (47.4 %)
▶ 승률               : 33.15 %
▶ 누적 수익           : -1,271.16 USDT
▶ ROI (포지션 기준)
    - mean           : -0.0565 %
    - min / max      : -11.9486 % / +60.7067 %
    - Q1 / Q2 / Q3   : -4.7727 % / -1.6166 % / +1.2904 %
▶ ROI (잔고 기준)
    - mean           : -0.0883 %
    - min / max      : -6.0343 % / +30.2933 %
    - Q1 / Q2 / Q3   : -2.4464 % / -0.8683 % / +0.5852 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 29시간 13분
    - min / max      : 0시간 12분 / 159시간 22분
    - Q1 / Q2 / Q3   : 8시간 0분 / 20시간 0분 / 44시간 0분
▶ 포지션 진입 대기 시간
    - mean           : 40시간 17분
    - min / max      : 0시간 1분 / 512시간 1분
    - Q1 / Q2 / Q3   : 5시간 16분 / 20시간 0분 / 60시간 0분
--------------------------------------------------------------------------------
▶ BTC 가격 변화
   - 상승률            : +1145.14 % ( 7,189.43 → 89,518.50 USDT )
   - min / max        : 3,621.81 / 126,208.50 USDT
   - MDD              : -77.58 %
▶ BTC 일 거래량
   - Mean             : 334,185
   - Q1 / Q2 / Q3     : 180,945 / 275,784 / 421,873
▶ BTC 일 거래대금 (USDT)
   - Mean             : 13,257,318,766
   - Q1 / Q2 / Q3     : 6,735,317,529 / 12,394,047,276 / 17,662,897,490
================================================================================

================================================================================
 ETHUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-01-01 ~ 2026-01-22 (2,213일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 27,322.70 USDT
▶ 총 수익률            : +2632.27 % ( +26322.70 USDT )
▶ 최고 자본            : 31,448.24 USDT
▶ 최저 자본            : 963.09 USDT
▶ MDD                 : -62.49 %
▶ K-Ratio (K-레이쇼)   : 2.04
--------------------------------------------------------------------------------
▶ 총 거래 수           : 801 회
▶ 승 / 패             : 254 / 547
▶ 승률                : 31.71 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +1.4072 %
    - min / max      : -16.5170 % / +96.8099 %
    - Q1 / Q2 / Q3   : -7.1254 % / -2.5725 % / +2.7278 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.6436 %
    - min / max      : -8.3185 % / +48.3450 %
    - Q1 / Q2 / Q3   : -3.6227 % / -1.3462 % / +1.3039 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.2331 %
    - min / max      : -26.3358 % / +78.3694 %
    - Q1 / Q2 / Q3   : -1.1585 % / +0.0000 % / +0.5009 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +4.0651 %
    - min / max      : +0.0000 % / +82.0509 %
    - Q1 / Q2 / Q3   : +0.0000 % / +2.9622 % / +6.2618 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 406 회 (50.7 %)
▶ 승률               : 33.00 %
▶ 누적 수익           : 25,813.28 USDT
▶ ROI (포지션 기준)
    - mean           : +2.2199 %
    - min / max      : -16.5170 % / +85.4829 %
    - Q1 / Q2 / Q3   : -5.9508 % / -2.3196 % / +4.1375 %
▶ ROI (잔고 기준)
    - mean           : +1.0499 %
    - min / max      : -8.3185 % / +42.6814 %
    - Q1 / Q2 / Q3   : -3.0354 % / -1.2198 % / +2.0088 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 395 회 (49.3 %)
▶ 승률               : 30.38 %
▶ 누적 수익           : 509.42 USDT
▶ ROI (포지션 기준)
    - mean           : +0.5718 %
    - min / max      : -13.6623 % / +96.8099 %
    - Q1 / Q2 / Q3   : -8.9699 % / -2.7554 % / +1.6994 %
▶ ROI (잔고 기준)
    - mean           : +0.2259 %
    - min / max      : -6.8912 % / +48.3450 %
    - Q1 / Q2 / Q3   : -4.5450 % / -1.4377 % / +0.7897 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 27시간 34분
    - min / max      : 0시간 6분 / 168시간 1분
    - Q1 / Q2 / Q3   : 5시간 13분 / 16시간 0분 / 44시간 0분
▶ 포지션 진입 대기 시간
    - mean           : 38시간 44분
    - min / max      : 0시간 2분 / 512시간 1분
    - Q1 / Q2 / Q3   : 4시간 0분 / 17시간 38분 / 60시간 0분
--------------------------------------------------------------------------------
▶ ETH 가격 변화
   - 상승률            : +2185.63 % ( 129.12 → 2,951.21 USDT )
   - min / max        : 84.23 / 4,957.67 USDT
   - MDD              : -81.87 %
▶ ETH 일 거래량
   - Mean             : 3,464,926
   - Q1 / Q2 / Q3     : 1,812,741 / 2,806,561 / 4,471,095
▶ ETH 일 거래대금 (USDT)
   - Mean             : 7,643,326,544
   - Q1 / Q2 / Q3     : 3,443,410,349 / 6,326,708,133 / 9,994,197,202
================================================================================

================================================================================
 XRPUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-01-06 ~ 2026-01-22 (2,208일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 315.86 USDT
▶ 총 수익률            : -68.41 % ( -684.14 USDT )
▶ 최고 자본            : 3,445.22 USDT
▶ 최저 자본            : 160.25 USDT
▶ MDD                 : -95.35 %
▶ K-Ratio (K-레이쇼)   : -0.85
--------------------------------------------------------------------------------
▶ 총 거래 수           : 973 회
▶ 승 / 패             : 276 / 697
▶ 승률                : 28.37 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +0.4445 %
    - min / max      : -19.8190 % / +215.5495 %
    - Q1 / Q2 / Q3   : -9.0352 % / -3.0227 % / +1.4704 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.1623 %
    - min / max      : -9.9695 % / +107.7147 %
    - Q1 / Q2 / Q3   : -4.5776 % / -1.5713 % / +0.6752 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.0652 %
    - min / max      : -23.0481 % / +92.1912 %
    - Q1 / Q2 / Q3   : -1.6724 % / +0.0000 % / +0.3612 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +5.0075 %
    - min / max      : +0.0000 % / +125.6648 %
    - Q1 / Q2 / Q3   : +0.0000 % / +3.7173 % / +7.1818 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 481 회 (49.4 %)
▶ 승률               : 26.20 %
▶ 누적 수익           : -1,350.71 USDT
▶ ROI (포지션 기준)
    - mean           : -0.0238 %
    - min / max      : -19.8190 % / +215.5495 %
    - Q1 / Q2 / Q3   : -9.1290 % / -3.2894 % / +0.6133 %
▶ ROI (잔고 기준)
    - mean           : -0.0719 %
    - min / max      : -9.9695 % / +107.7147 %
    - Q1 / Q2 / Q3   : -4.6245 % / -1.7047 % / +0.2466 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 492 회 (50.6 %)
▶ 승률               : 30.49 %
▶ 누적 수익           : 666.57 USDT
▶ ROI (포지션 기준)
    - mean           : +0.9024 %
    - min / max      : -14.4910 % / +121.1112 %
    - Q1 / Q2 / Q3   : -7.5526 % / -2.7184 % / +1.8937 %
▶ ROI (잔고 기준)
    - mean           : +0.3912 %
    - min / max      : -7.3055 % / +60.4956 %
    - Q1 / Q2 / Q3   : -3.8363 % / -1.4192 % / +0.8868 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 24시간 6분
    - min / max      : 0시간 3분 / 125시간 7분
    - Q1 / Q2 / Q3   : 4시간 0분 / 15시간 48분 / 36시간 0분
▶ 포지션 진입 대기 시간
    - mean           : 30시간 20분
    - min / max      : 0시간 1분 / 552시간 1분
    - Q1 / Q2 / Q3   : 4시간 0분 / 12시간 13분 / 41시간 25분
--------------------------------------------------------------------------------
▶ XRP 가격 변화
   - 상승률            : +875.94 % ( 0.20 → 1.92 USDT )
   - min / max        : 0.10 / 3.66 USDT
   - MDD              : -85.38 %
▶ XRP 일 거래량
   - Mean             : 1,261,892,110
   - Q1 / Q2 / Q3     : 516,845,047 / 859,619,811 / 1,481,911,013
▶ XRP 일 거래대금 (USDT)
   - Mean             : 1,132,728,284
   - Q1 / Q2 / Q3     : 304,207,261 / 640,061,298 / 1,342,743,167
================================================================================

================================================================================
 BNBUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-02-10 ~ 2026-01-22 (2,173일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 3,017.76 USDT
▶ 총 수익률            : +201.78 % ( +2017.76 USDT )
▶ 최고 자본            : 7,359.81 USDT
▶ 최저 자본            : 683.16 USDT
▶ MDD                 : -71.37 %
▶ K-Ratio (K-레이쇼)   : 0.56
--------------------------------------------------------------------------------
▶ 총 거래 수           : 854 회
▶ 승 / 패             : 259 / 595
▶ 승률                : 30.33 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +0.6992 %
    - min / max      : -15.6746 % / +118.0607 %
    - Q1 / Q2 / Q3   : -5.2465 % / -1.8889 % / +1.5442 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.2896 %
    - min / max      : -7.8973 % / +58.9703 %
    - Q1 / Q2 / Q3   : -2.6833 % / -1.0045 % / +0.7121 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.1200 %
    - min / max      : -16.7059 % / +48.1977 %
    - Q1 / Q2 / Q3   : -1.1224 % / +0.0000 % / +0.4203 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +3.9965 %
    - min / max      : +0.0000 % / +69.4688 %
    - Q1 / Q2 / Q3   : +0.0000 % / +2.9036 % / +5.8234 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 435 회 (50.9 %)
▶ 승률               : 34.48 %
▶ 누적 수익           : 4,658.27 USDT
▶ ROI (포지션 기준)
    - mean           : +1.3774 %
    - min / max      : -15.6746 % / +90.5132 %
    - Q1 / Q2 / Q3   : -5.2362 % / -1.6473 % / +3.4093 %
▶ ROI (잔고 기준)
    - mean           : +0.6287 %
    - min / max      : -7.8973 % / +45.1966 %
    - Q1 / Q2 / Q3   : -2.6781 % / -0.8836 % / +1.6447 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 419 회 (49.1 %)
▶ 승률               : 26.01 %
▶ 누적 수익           : -2,640.50 USDT
▶ ROI (포지션 기준)
    - mean           : -0.0049 %
    - min / max      : -12.5285 % / +118.0607 %
    - Q1 / Q2 / Q3   : -5.3129 % / -2.0366 % / +0.3160 %
▶ ROI (잔고 기준)
    - mean           : -0.0625 %
    - min / max      : -6.3242 % / +58.9703 %
    - Q1 / Q2 / Q3   : -2.7165 % / -1.0783 % / +0.0980 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 27시간 27분
    - min / max      : 0시간 9분 / 144시간 0분
    - Q1 / Q2 / Q3   : 4시간 59분 / 16시간 0분 / 40시간 0분
▶ 포지션 진입 대기 시간
    - mean           : 33시간 37분
    - min / max      : 0시간 6분 / 624시간 1분
    - Q1 / Q2 / Q3   : 4시간 0분 / 16시간 0분 / 48시간 0분
--------------------------------------------------------------------------------
▶ BNB 가격 변화
   - 상승률            : +3443.88 % ( 25.07 → 888.45 USDT )
   - min / max        : 6.24 / 1,374.61 USDT
   - MDD              : -76.87 %
▶ BNB 일 거래량
   - Mean             : 1,950,432
   - Q1 / Q2 / Q3     : 766,121 / 1,312,112 / 2,284,156
▶ BNB 일 거래대금 (USDT)
   - Mean             : 634,443,214
   - Q1 / Q2 / Q3     : 212,939,354 / 419,418,956 / 749,651,717
================================================================================

================================================================================
 SOLUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-09-14 ~ 2026-01-22 (1,956일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 4,792.88 USDT
▶ 총 수익률            : +379.29 % ( +3792.88 USDT )
▶ 최고 자본            : 7,272.63 USDT
▶ 최저 자본            : 724.24 USDT
▶ MDD                 : -88.83 %
▶ K-Ratio (K-레이쇼)   : 0.78
--------------------------------------------------------------------------------
▶ 총 거래 수           : 843 회
▶ 승 / 패             : 247 / 596
▶ 승률                : 29.30 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +1.2100 %
    - min / max      : -19.9045 % / +140.0035 %
    - Q1 / Q2 / Q3   : -9.2642 % / -5.2112 % / +2.4030 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.5450 %
    - min / max      : -10.0123 % / +69.9417 %
    - Q1 / Q2 / Q3   : -4.6921 % / -2.6656 % / +1.1415 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.2271 %
    - min / max      : -25.9539 % / +40.9696 %
    - Q1 / Q2 / Q3   : -1.7575 % / +0.0000 % / +1.0576 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +6.1253 %
    - min / max      : +0.0000 % / +86.4280 %
    - Q1 / Q2 / Q3   : +0.0000 % / +5.1373 % / +9.1725 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 431 회 (51.1 %)
▶ 승률               : 29.00 %
▶ 누적 수익           : 4,580.90 USDT
▶ ROI (포지션 기준)
    - mean           : +1.5880 %
    - min / max      : -13.6826 % / +140.0035 %
    - Q1 / Q2 / Q3   : -9.3594 % / -5.3312 % / +2.4030 %
▶ ROI (잔고 기준)
    - mean           : +0.7340 %
    - min / max      : -6.9013 % / +69.9417 %
    - Q1 / Q2 / Q3   : -4.7397 % / -2.7256 % / +1.1415 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 412 회 (48.9 %)
▶ 승률               : 29.61 %
▶ 누적 수익           : -788.02 USDT
▶ ROI (포지션 기준)
    - mean           : +0.8146 %
    - min / max      : -19.9045 % / +94.6518 %
    - Q1 / Q2 / Q3   : -9.1857 % / -4.7619 % / +2.4543 %
▶ ROI (잔고 기준)
    - mean           : +0.3473 %
    - min / max      : -10.0123 % / +47.2659 %
    - Q1 / Q2 / Q3   : -4.6529 % / -2.4410 % / +1.1672 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 24시간 55분
    - min / max      : 0시간 3분 / 140시간 0분
    - Q1 / Q2 / Q3   : 4시간 0분 / 12시간 0분 / 40시간 0분
▶ 포지션 진입 대기 시간
    - mean           : 30시간 44분
    - min / max      : 0시간 1분 / 540시간 1분
    - Q1 / Q2 / Q3   : 3시간 25분 / 11시간 20분 / 48시간 0분
--------------------------------------------------------------------------------
▶ SOL 가격 변화
   - 상승률            : +3912.56 % ( 3.20 → 128.41 USDT )
   - min / max        : 1.07 / 295.60 USDT
   - MDD              : -96.96 %
▶ SOL 일 거래량
   - Mean             : 23,199,829
   - Q1 / Q2 / Q3     : 10,942,059 / 18,543,450 / 28,329,595
▶ SOL 일 거래대금 (USDT)
   - Mean             : 1,977,845,450
   - Q1 / Q2 / Q3     : 511,340,867 / 1,312,840,746 / 2,879,397,562
================================================================================

================================================================================
 DOGEUSDT 백테스팅 보고서
--------------------------------------------------------------------------------
▶ 기간                : 2020-07-10 ~ 2026-01-22 (2,022일)
▶ 초기 자본            : 1,000.00 USDT
▶ 레버러지             : 3
--------------------------------------------------------------------------------
▶ 최종 자본            : 2,434.11 USDT
▶ 총 수익률            : +143.41 % ( +1434.11 USDT )
▶ 최고 자본            : 2,785.61 USDT
▶ 최저 자본            : 290.62 USDT
▶ MDD                 : -89.56 %
▶ K-Ratio (K-레이쇼)   : -0.15
--------------------------------------------------------------------------------
▶ 총 거래 수           : 915 회
▶ 승 / 패             : 263 / 652
▶ 승률                : 28.74 %
▶ 한 거래당 수익률 (포지션 기준)
    - mean           : +1.0218 %
    - min / max      : -29.7323 % / +237.3775 %
    - Q1 / Q2 / Q3   : -9.1705 % / -3.5624 % / +1.2961 %
▶ 한 거래당 수익률 (잔고 기준)
    - mean           : +0.4509 %
    - min / max      : -14.9261 % / +118.6287 %
    - Q1 / Q2 / Q3   : -4.6453 % / -1.8412 % / +0.5880 %
▶ 일일 수익률 (잔고 기준)
    - mean           : +0.1993 %
    - min / max      : -31.7982 % / +80.4604 %
    - Q1 / Q2 / Q3   : -1.6876 % / +0.0000 % / +0.5329 %
▶ 일일 변동성 (잔고 기준)
    - mean           : +5.6363 %
    - min / max      : +0.0000 % / +113.3266 %
    - Q1 / Q2 / Q3   : +0.0000 % / +3.9809 % / +7.9435 %
--------------------------------------------------------------------------------
[LONG]
▶ 거래 수            : 451 회 (49.3 %)
▶ 승률               : 28.60 %
▶ 누적 수익           : 1,591.84 USDT
▶ ROI (포지션 기준)
    - mean           : +1.8188 %
    - min / max      : -15.1098 % / +237.3775 %
    - Q1 / Q2 / Q3   : -9.2985 % / -3.9638 % / +1.4694 %
▶ ROI (잔고 기준)
    - mean           : +0.8494 %
    - min / max      : -7.6149 % / +118.6287 %
    - Q1 / Q2 / Q3   : -4.7093 % / -2.0419 % / +0.6747 %
--------------------------------------------------------------------------------
[SHORT]
▶ 거래 수            : 464 회 (50.7 %)
▶ 승률               : 28.88 %
▶ 누적 수익           : -157.73 USDT
▶ ROI (포지션 기준)
    - mean           : +0.2470 %
    - min / max      : -29.7323 % / +149.0492 %
    - Q1 / Q2 / Q3   : -9.0697 % / -3.1418 % / +1.1840 %
▶ ROI (잔고 기준)
    - mean           : +0.0635 %
    - min / max      : -14.9261 % / +74.4646 %
    - Q1 / Q2 / Q3   : -4.5949 % / -1.6309 % / +0.5320 %
--------------------------------------------------------------------------------
▶ 포지션 유지 시간
    - mean           : 22시간 17분
    - min / max      : 0시간 3분 / 128시간 0분
    - Q1 / Q2 / Q3   : 4시간 0분 / 12시간 0분 / 32시간 29분
▶ 포지션 진입 대기 시간
    - mean           : 30시간 44분
    - min / max      : 0시간 1분 / 548시간 1분
    - Q1 / Q2 / Q3   : 4시간 0분 / 12시간 0분 / 43시간 25분
--------------------------------------------------------------------------------
▶ DOGE 가격 변화
   - 상승률            : +3016.32 % ( 0.00 → 0.12 USDT )
   - min / max        : 0.00 / 0.74 USDT
   - MDD              : -93.35 %
▶ DOGE 일 거래량
   - Mean             : 6,607,840,671
   - Q1 / Q2 / Q3     : 2,565,708,516 / 4,483,273,664 / 7,699,270,344
▶ DOGE 일 거래대금 (USDT)
   - Mean             : 1,032,340,613
   - Q1 / Q2 / Q3     : 229,988,566 / 521,626,120 / 1,152,044,142
================================================================================